C:\Users\0031432312028\source\repos\Pclasse\Pclasse\bin\Debug\Pclasse.exe.config
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\bin\Debug\Pclasse.exe
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\bin\Debug\Pclasse.pdb
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.csprojAssemblyReference.cache
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.Form1.resources
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.frnHorista.resources
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.frnMensalista1.resources
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.frnMensalista2.resources
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.Properties.Resources.resources
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.csproj.GenerateResource.cache
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.csproj.CoreCompileInputs.cache
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.exe
C:\Users\0031432312028\source\repos\Pclasse\Pclasse\obj\Debug\Pclasse.pdb
